# jpa-query-optimization

./: README.md  create-table.sql  createtable.sql  pom.xml
src/main/java/jpa_query_optimization/: Department.java  Employee.java  Main.java
src/test/java/jpa_query_optimization/: QueryTests.java
